INSERT INTO countries (id, iso, name, nicename,iso3, numcode,phonecode,created_at,updated_at) VALUES
(1, 'AF', 'AFGHANISTAN', 'Afghanistan', 'AFG', 4, 93,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(2, 'AL', 'ALBANIA', 'Albania', 'ALB', 8, 355,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(3, 'DZ', 'ALGERIA', 'Algeria', 'DZA', 12, 213,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(4, 'AS', 'AMERICAN SAMOA', 'American Samoa', 'ASM', 16, 1684,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(5, 'AD', 'ANDORRA', 'Andorra', 'AND', 20, 376,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(6, 'AO', 'ANGOLA', 'Angola', 'AGO', 24, 244,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(7, 'AI', 'ANGUILLA', 'Anguilla', 'AIA', 660, 1264,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(8, 'AQ', 'ANTARCTICA', 'Antarctica', NULL, NULL, 0,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(9, 'AG', 'ANTIGUA AND BARBUDA', 'Antigua and Barbuda', 'ATG', 28, 1268,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(10, 'AR', 'ARGENTINA', 'Argentina', 'ARG', 32, 54,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(11, 'AM', 'ARMENIA', 'Armenia', 'ARM', 51, 374,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(12, 'AW', 'ARUBA', 'Aruba', 'ABW', 533, 297,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(13, 'AU', 'AUSTRALIA', 'Australia', 'AUS', 36, 61,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(14, 'AT', 'AUSTRIA', 'Austria', 'AUT', 40, 43,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(15, 'AZ', 'AZERBAIJAN', 'Azerbaijan', 'AZE', 31, 994,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(16, 'BS', 'BAHAMAS', 'Bahamas', 'BHS', 44, 1242,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(17, 'BH', 'BAHRAIN', 'Bahrain', 'BHR', 48, 973,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(18, 'BD', 'BANGLADESH', 'Bangladesh', 'BGD', 50, 880,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(19, 'BB', 'BARBADOS', 'Barbados', 'BRB', 52, 1246,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(20, 'BY', 'BELARUS', 'Belarus', 'BLR', 112, 375,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(21, 'BE', 'BELGIUM', 'Belgium', 'BEL', 56, 32,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(22, 'BZ', 'BELIZE', 'Belize', 'BLZ', 84, 501,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(23, 'BJ', 'BENIN', 'Benin', 'BEN', 204, 229,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(24, 'BM', 'BERMUDA', 'Bermuda', 'BMU', 60, 1441,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(25, 'BT', 'BHUTAN', 'Bhutan', 'BTN', 64, 975,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(26, 'BO', 'BOLIVIA', 'Bolivia', 'BOL', 68, 591,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(27, 'BA', 'BOSNIA AND HERZEGOVINA', 'Bosnia and Herzegovina', 'BIH', 70, 387,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(28, 'BW', 'BOTSWANA', 'Botswana', 'BWA', 72, 267,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(29, 'BV', 'BOUVET ISLAND', 'Bouvet Island', NULL, NULL, 0,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(30, 'BR', 'BRAZIL', 'Brazil', 'BRA', 76, 55,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(31, 'IO', 'BRITISH INDIAN OCEAN TERRITORY', 'British Indian Ocean Territory', NULL, NULL, 246,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(32, 'BN', 'BRUNEI DARUSSALAM', 'Brunei Darussalam', 'BRN', 96, 673,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(33, 'BG', 'BULGARIA', 'Bulgaria', 'BGR', 100, 359,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(34, 'BF', 'BURKINA FASO', 'Burkina Faso', 'BFA', 854, 226,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(35, 'BI', 'BURUNDI', 'Burundi', 'BDI', 108, 257,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(36, 'KH', 'CAMBODIA', 'Cambodia', 'KHM', 116, 855,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(37, 'CM', 'CAMEROON', 'Cameroon', 'CMR', 120, 237,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(38, 'CA', 'CANADA', 'Canada', 'CAN', 124, 1,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(39, 'CV', 'CAPE VERDE', 'Cape Verde', 'CPV', 132, 238,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(40, 'KY', 'CAYMAN ISLANDS', 'Cayman Islands', 'CYM', 136, 1345,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(41, 'CF', 'CENTRAL AFRICAN REPUBLIC', 'Central African Republic', 'CAF', 140, 236,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(42, 'TD', 'CHAD', 'Chad', 'TCD', 148, 235,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(43, 'CL', 'CHILE', 'Chile', 'CHL', 152, 56,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(44, 'CN', 'CHINA', 'China', 'CHN', 156, 86,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(45, 'CX', 'CHRISTMAS ISLAND', 'Christmas Island', NULL, NULL, 61,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(46, 'CC', 'COCOS (KEELING) ISLANDS', 'Cocos (Keeling) Islands', NULL, NULL, 672,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(47, 'CO', 'COLOMBIA', 'Colombia', 'COL', 170, 57,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(48, 'KM', 'COMOROS', 'Comoros', 'COM', 174, 269,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(49, 'CG', 'CONGO', 'Congo', 'COG', 178, 242,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(50, 'CD', 'CONGO, THE DEMOCRATIC REPUBLIC OF THE', 'Congo, the Democratic Republic of the', 'COD', 180, 242,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(51, 'CK', 'COOK ISLANDS', 'Cook Islands', 'COK', 184, 682,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(52, 'CR', 'COSTA RICA', 'Costa Rica', 'CRI', 188, 506,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(53, 'CI', 'COTE D''IVOIRE', 'Cote D''Ivoire', 'CIV', 384, 225,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(54, 'HR', 'CROATIA', 'Croatia', 'HRV', 191, 385,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(55, 'CU', 'CUBA', 'Cuba', 'CUB', 192, 53,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(56, 'CY', 'CYPRUS', 'Cyprus', 'CYP', 196, 357,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(57, 'CZ', 'CZECH REPUBLIC', 'Czech Republic', 'CZE', 203, 420,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(58, 'DK', 'DENMARK', 'Denmark', 'DNK', 208, 45,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(59, 'DJ', 'DJIBOUTI', 'Djibouti', 'DJI', 262, 253,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(60, 'DM', 'DOMINICA', 'Dominica', 'DMA', 212, 1767,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(61, 'DO', 'DOMINICAN REPUBLIC', 'Dominican Republic', 'DOM', 214, 1809,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(62, 'EC', 'ECUADOR', 'Ecuador', 'ECU', 218, 593,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(63, 'EG', 'EGYPT', 'Egypt', 'EGY', 818, 20,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(64, 'SV', 'EL SALVADOR', 'El Salvador', 'SLV', 222, 503,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(65, 'GQ', 'EQUATORIAL GUINEA', 'Equatorial Guinea', 'GNQ', 226, 240,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(66, 'ER', 'ERITREA', 'Eritrea', 'ERI', 232, 291,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(67, 'EE', 'ESTONIA', 'Estonia', 'EST', 233, 372,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(68, 'ET', 'ETHIOPIA', 'Ethiopia', 'ETH', 231, 251,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(69, 'FK', 'FALKLAND ISLANDS (MALVINAS)', 'Falkland Islands (Malvinas)', 'FLK', 238, 500,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(70, 'FO', 'FAROE ISLANDS', 'Faroe Islands', 'FRO', 234, 298,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(71, 'FJ', 'FIJI', 'Fiji', 'FJI', 242, 679,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(72, 'FI', 'FINLAND', 'Finland', 'FIN', 246, 358,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(73, 'FR', 'FRANCE', 'France', 'FRA', 250, 33,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(74, 'GF', 'FRENCH GUIANA', 'French Guiana', 'GUF', 254, 594,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(75, 'PF', 'FRENCH POLYNESIA', 'French Polynesia', 'PYF', 258, 689,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(76, 'TF', 'FRENCH SOUTHERN TERRITORIES', 'French Southern Territories', NULL, NULL, 0,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(77, 'GA', 'GABON', 'Gabon', 'GAB', 266, 241,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(78, 'GM', 'GAMBIA', 'Gambia', 'GMB', 270, 220,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(79, 'GE', 'GEORGIA', 'Georgia', 'GEO', 268, 995,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(80, 'DE', 'GERMANY', 'Germany', 'DEU', 276, 49,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(81, 'GH', 'GHANA', 'Ghana', 'GHA', 288, 233,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(82, 'GI', 'GIBRALTAR', 'Gibraltar', 'GIB', 292, 350,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(83, 'GR', 'GREECE', 'Greece', 'GRC', 300, 30,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(84, 'GL', 'GREENLAND', 'Greenland', 'GRL', 304, 299,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(85, 'GD', 'GRENADA', 'Grenada', 'GRD', 308, 1473,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(86, 'GP', 'GUADELOUPE', 'Guadeloupe', 'GLP', 312, 590,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(87, 'GU', 'GUAM', 'Guam', 'GUM', 316, 1671,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(88, 'GT', 'GUATEMALA', 'Guatemala', 'GTM', 320, 502,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(89, 'GN', 'GUINEA', 'Guinea', 'GIN', 324, 224,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(90, 'GW', 'GUINEA-BISSAU', 'Guinea-Bissau', 'GNB', 624, 245,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(91, 'GY', 'GUYANA', 'Guyana', 'GUY', 328, 592,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(92, 'HT', 'HAITI', 'Haiti', 'HTI', 332, 509,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(93, 'HM', 'HEARD ISLAND AND MCDONALD ISLANDS', 'Heard Island and Mcdonald Islands', NULL, NULL, 0,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(94, 'VA', 'HOLY SEE (VATICAN CITY STATE)', 'Holy See (Vatican City State)', 'VAT', 336, 39,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(95, 'HN', 'HONDURAS', 'Honduras', 'HND', 340, 504,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(96, 'HK', 'HONG KONG', 'Hong Kong', 'HKG', 344, 852,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(97, 'HU', 'HUNGARY', 'Hungary', 'HUN', 348, 36,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(98, 'IS', 'ICELAND', 'Iceland', 'ISL', 352, 354,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(99, 'IN', 'INDIA', 'India', 'IND', 356, 91,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(100, 'ID', 'INDONESIA', 'Indonesia', 'IDN', 360, 62,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(101, 'IR', 'IRAN, ISLAMIC REPUBLIC OF', 'Iran, Islamic Republic of', 'IRN', 364, 98,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(102, 'IQ', 'IRAQ', 'Iraq', 'IRQ', 368, 964,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(103, 'IE', 'IRELAND', 'Ireland', 'IRL', 372, 353,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(104, 'IL', 'ISRAEL', 'Israel', 'ISR', 376, 972,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(105, 'IT', 'ITALY', 'Italy', 'ITA', 380, 39,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(106, 'JM', 'JAMAICA', 'Jamaica', 'JAM', 388, 1876,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(107, 'JP', 'JAPAN', 'Japan', 'JPN', 392, 81,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(108, 'JO', 'JORDAN', 'Jordan', 'JOR', 400, 962,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(109, 'KZ', 'KAZAKHSTAN', 'Kazakhstan', 'KAZ', 398, 7,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(110, 'KE', 'KENYA', 'Kenya', 'KEN', 404, 254,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(111, 'KI', 'KIRIBATI', 'Kiribati', 'KIR', 296, 686,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(112, 'KP', 'KOREA, DEMOCRATIC PEOPLE''S REPUBLIC OF', 'Korea, Democratic People''s Republic of', 'PRK', 408, 850,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(113, 'KR', 'KOREA, REPUBLIC OF', 'Korea, Republic of', 'KOR', 410, 82,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(114, 'KW', 'KUWAIT', 'Kuwait', 'KWT', 414, 965,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(115, 'KG', 'KYRGYZSTAN', 'Kyrgyzstan', 'KGZ', 417, 996,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(116, 'LA', 'LAO PEOPLE''S DEMOCRATIC REPUBLIC', 'Lao People''s Democratic Republic', 'LAO', 418, 856,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(117, 'LV', 'LATVIA', 'Latvia', 'LVA', 428, 371,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(118, 'LB', 'LEBANON', 'Lebanon', 'LBN', 422, 961,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(119, 'LS', 'LESOTHO', 'Lesotho', 'LSO', 426, 266,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(120, 'LR', 'LIBERIA', 'Liberia', 'LBR', 430, 231,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(121, 'LY', 'LIBYAN ARAB JAMAHIRIYA', 'Libyan Arab Jamahiriya', 'LBY', 434, 218,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(122, 'LI', 'LIECHTENSTEIN', 'Liechtenstein', 'LIE', 438, 423,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(123, 'LT', 'LITHUANIA', 'Lithuania', 'LTU', 440, 370,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(124, 'LU', 'LUXEMBOURG', 'Luxembourg', 'LUX', 442, 352,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(125, 'MO', 'MACAO', 'Macao', 'MAC', 446, 853,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(126, 'MK', 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', 'Macedonia, the Former Yugoslav Republic of', 'MKD', 807, 389,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(127, 'MG', 'MADAGASCAR', 'Madagascar', 'MDG', 450, 261,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(128, 'MW', 'MALAWI', 'Malawi', 'MWI', 454, 265,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(129, 'MY', 'MALAYSIA', 'Malaysia', 'MYS', 458, 60,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(130, 'MV', 'MALDIVES', 'Maldives', 'MDV', 462, 960,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(131, 'ML', 'MALI', 'Mali', 'MLI', 466, 223,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(132, 'MT', 'MALTA', 'Malta', 'MLT', 470, 356,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(133, 'MH', 'MARSHALL ISLANDS', 'Marshall Islands', 'MHL', 584, 692,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(134, 'MQ', 'MARTINIQUE', 'Martinique', 'MTQ', 474, 596,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(135, 'MR', 'MAURITANIA', 'Mauritania', 'MRT', 478, 222,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(136, 'MU', 'MAURITIUS', 'Mauritius', 'MUS', 480, 230,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(137, 'YT', 'MAYOTTE', 'Mayotte', NULL, NULL, 269,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(138, 'MX', 'MEXICO', 'Mexico', 'MEX', 484, 52,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(139, 'FM', 'MICRONESIA, FEDERATED STATES OF', 'Micronesia, Federated States of', 'FSM', 583, 691,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(140, 'MD', 'MOLDOVA, REPUBLIC OF', 'Moldova, Republic of', 'MDA', 498, 373,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(141, 'MC', 'MONACO', 'Monaco', 'MCO', 492, 377,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(142, 'MN', 'MONGOLIA', 'Mongolia', 'MNG', 496, 976,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(143, 'MS', 'MONTSERRAT', 'Montserrat', 'MSR', 500, 1664,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(144, 'MA', 'MOROCCO', 'Morocco', 'MAR', 504, 212,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(145, 'MZ', 'MOZAMBIQUE', 'Mozambique', 'MOZ', 508, 258,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(146, 'MM', 'MYANMAR', 'Myanmar', 'MMR', 104, 95,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(147, 'NA', 'NAMIBIA', 'Namibia', 'NAM', 516, 264,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(148, 'NR', 'NAURU', 'Nauru', 'NRU', 520, 674,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(149, 'NP', 'NEPAL', 'Nepal', 'NPL', 524, 977,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(150, 'NL', 'NETHERLANDS', 'Netherlands', 'NLD', 528, 31,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(151, 'AN', 'NETHERLANDS ANTILLES', 'Netherlands Antilles', 'ANT', 530, 599,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(152, 'NC', 'NEW CALEDONIA', 'New Caledonia', 'NCL', 540, 687,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(153, 'NZ', 'NEW ZEALAND', 'New Zealand', 'NZL', 554, 64,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(154, 'NI', 'NICARAGUA', 'Nicaragua', 'NIC', 558, 505,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(155, 'NE', 'NIGER', 'Niger', 'NER', 562, 227,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(156, 'NG', 'NIGERIA', 'Nigeria', 'NGA', 566, 234,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(157, 'NU', 'NIUE', 'Niue', 'NIU', 570, 683,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(158, 'NF', 'NORFOLK ISLAND', 'Norfolk Island', 'NFK', 574, 672,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(159, 'MP', 'NORTHERN MARIANA ISLANDS', 'Northern Mariana Islands', 'MNP', 580, 1670,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(160, 'NO', 'NORWAY', 'Norway', 'NOR', 578, 47,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(161, 'OM', 'OMAN', 'Oman', 'OMN', 512, 968,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(162, 'PK', 'PAKISTAN', 'Pakistan', 'PAK', 586, 92,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(163, 'PW', 'PALAU', 'Palau', 'PLW', 585, 680,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(164, 'PS', 'PALESTINIAN TERRITORY, OCCUPIED', 'Palestinian Territory, Occupied', NULL, NULL, 970,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(165, 'PA', 'PANAMA', 'Panama', 'PAN', 591, 507,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(166, 'PG', 'PAPUA NEW GUINEA', 'Papua New Guinea', 'PNG', 598, 675,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(167, 'PY', 'PARAGUAY', 'Paraguay', 'PRY', 600, 595,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(168, 'PE', 'PERU', 'Peru', 'PER', 604, 51,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(169, 'PH', 'PHILIPPINES', 'Philippines', 'PHL', 608, 63,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(170, 'PN', 'PITCAIRN', 'Pitcairn', 'PCN', 612, 0,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(171, 'PL', 'POLAND', 'Poland', 'POL', 616, 48,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(172, 'PT', 'PORTUGAL', 'Portugal', 'PRT', 620, 351,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(173, 'PR', 'PUERTO RICO', 'Puerto Rico', 'PRI', 630, 1787,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(174, 'QA', 'QATAR', 'Qatar', 'QAT', 634, 974,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(175, 'RE', 'REUNION', 'Reunion', 'REU', 638, 262,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(176, 'RO', 'ROMANIA', 'Romania', 'ROM', 642, 40,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(177, 'RU', 'RUSSIAN FEDERATION', 'Russian Federation', 'RUS', 643, 70,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(178, 'RW', 'RWANDA', 'Rwanda', 'RWA', 646, 250,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(179, 'SH', 'SAINT HELENA', 'Saint Helena', 'SHN', 654, 290,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(180, 'KN', 'SAINT KITTS AND NEVIS', 'Saint Kitts and Nevis', 'KNA', 659, 1869,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(181, 'LC', 'SAINT LUCIA', 'Saint Lucia', 'LCA', 662, 1758,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(182, 'PM', 'SAINT PIERRE AND MIQUELON', 'Saint Pierre and Miquelon', 'SPM', 666, 508,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(183, 'VC', 'SAINT VINCENT AND THE GRENADINES', 'Saint Vincent and the Grenadines', 'VCT', 670, 1784,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(184, 'WS', 'SAMOA', 'Samoa', 'WSM', 882, 684,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(185, 'SM', 'SAN MARINO', 'San Marino', 'SMR', 674, 378,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(186, 'ST', 'SAO TOME AND PRINCIPE', 'Sao Tome and Principe', 'STP', 678, 239,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(187, 'SA', 'SAUDI ARABIA', 'Saudi Arabia', 'SAU', 682, 966,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(188, 'SN', 'SENEGAL', 'Senegal', 'SEN', 686, 221,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(189, 'CS', 'SERBIA AND MONTENEGRO', 'Serbia and Montenegro', NULL, NULL, 381,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(190, 'SC', 'SEYCHELLES', 'Seychelles', 'SYC', 690, 248,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(191, 'SL', 'SIERRA LEONE', 'Sierra Leone', 'SLE', 694, 232,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(192, 'SG', 'SINGAPORE', 'Singapore', 'SGP', 702, 65,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(193, 'SK', 'SLOVAKIA', 'Slovakia', 'SVK', 703, 421,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(194, 'SI', 'SLOVENIA', 'Slovenia', 'SVN', 705, 386,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(195, 'SB', 'SOLOMON ISLANDS', 'Solomon Islands', 'SLB', 90, 677,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(196, 'SO', 'SOMALIA', 'Somalia', 'SOM', 706, 252,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(197, 'ZA', 'SOUTH AFRICA', 'South Africa', 'ZAF', 710, 27,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(198, 'GS', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', 'South Georgia and the South Sandwich Islands', NULL, NULL, 0,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(199, 'ES', 'SPAIN', 'Spain', 'ESP', 724, 34,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(200, 'LK', 'SRI LANKA', 'Sri Lanka', 'LKA', 144, 94,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(201, 'SD', 'SUDAN', 'Sudan', 'SDN', 736, 249,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(202, 'SR', 'SURINAME', 'Suriname', 'SUR', 740, 597,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(203, 'SJ', 'SVALBARD AND JAN MAYEN', 'Svalbard and Jan Mayen', 'SJM', 744, 47,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(204, 'SZ', 'SWAZILAND', 'Swaziland', 'SWZ', 748, 268,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(205, 'SE', 'SWEDEN', 'Sweden', 'SWE', 752, 46,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(206, 'CH', 'SWITZERLAND', 'Switzerland', 'CHE', 756, 41,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(207, 'SY', 'SYRIAN ARAB REPUBLIC', 'Syrian Arab Republic', 'SYR', 760, 963,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(208, 'TW', 'TAIWAN, PROVINCE OF CHINA', 'Taiwan, Province of China', 'TWN', 158, 886,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(209, 'TJ', 'TAJIKISTAN', 'Tajikistan', 'TJK', 762, 992,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(210, 'TZ', 'TANZANIA, UNITED REPUBLIC OF', 'Tanzania, United Republic of', 'TZA', 834, 255,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(211, 'TH', 'THAILAND', 'Thailand', 'THA', 764, 66,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(212, 'TL', 'TIMOR-LESTE', 'Timor-Leste', NULL, NULL, 670,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(213, 'TG', 'TOGO', 'Togo', 'TGO', 768, 228,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(214, 'TK', 'TOKELAU', 'Tokelau', 'TKL', 772, 690,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(215, 'TO', 'TONGA', 'Tonga', 'TON', 776, 676,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(216, 'TT', 'TRINIDAD AND TOBAGO', 'Trinidad and Tobago', 'TTO', 780, 1868,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(217, 'TN', 'TUNISIA', 'Tunisia', 'TUN', 788, 216,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(218, 'TR', 'TURKEY', 'Turkey', 'TUR', 792, 90,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(219, 'TM', 'TURKMENISTAN', 'Turkmenistan', 'TKM', 795, 7370,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(220, 'TC', 'TURKS AND CAICOS ISLANDS', 'Turks and Caicos Islands', 'TCA', 796, 1649,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(221, 'TV', 'TUVALU', 'Tuvalu', 'TUV', 798, 688,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(222, 'UG', 'UGANDA', 'Uganda', 'UGA', 800, 256,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(223, 'UA', 'UKRAINE', 'Ukraine', 'UKR', 804, 380,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(224, 'AE', 'UNITED ARAB EMIRATES', 'United Arab Emirates', 'ARE', 784, 971,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(225, 'GB', 'UNITED KINGDOM', 'United Kingdom', 'GBR', 826, 44,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(226, 'US', 'UNITED STATES', 'United States', 'USA', 840, 1,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(227, 'UM', 'UNITED STATES MINOR OUTLYING ISLANDS', 'United States Minor Outlying Islands', NULL, NULL, 1,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(228, 'UY', 'URUGUAY', 'Uruguay', 'URY', 858, 598,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(229, 'UZ', 'UZBEKISTAN', 'Uzbekistan', 'UZB', 860, 998,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(230, 'VU', 'VANUATU', 'Vanuatu', 'VUT', 548, 678,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(231, 'VE', 'VENEZUELA', 'Venezuela', 'VEN', 862, 58,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(232, 'VN', 'VIET NAM', 'Viet Nam', 'VNM', 704, 84,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(233, 'VG', 'VIRGIN ISLANDS, BRITISH', 'Virgin Islands, British', 'VGB', 92, 1284,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(234, 'VI', 'VIRGIN ISLANDS, U.S.', 'Virgin Islands, U.s.', 'VIR', 850, 1340,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(235, 'WF', 'WALLIS AND FUTUNA', 'Wallis and Futuna', 'WLF', 876, 681,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(236, 'EH', 'WESTERN SAHARA', 'Western Sahara', 'ESH', 732, 212,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(237, 'YE', 'YEMEN', 'Yemen', 'YEM', 887, 967,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(238, 'ZM', 'ZAMBIA', 'Zambia', 'ZMB', 894, 260,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903'),
(239, 'ZW', 'ZIMBABWE', 'Zimbabwe', 'ZWE', 716, 263,'2017-02-15 13:41:20.320903','2017-02-15 13:41:20.320903');