class SessionsController < Devise::SessionsController
layout 'front_end'


#...
=begin def create
    #...
    auth_options = { :recall => 'frontend#user_login', :scope => :admin}
    resource = warden.authenticate!(auth_options)
    #...
  end
=end  #...
end